# app-services-sdk-java

./: .gitattributes  .gitignore  .openapi-generator-ignore  CONTRIBUTING.md  Makefile  README.md  package.json  pom.xml  renovate.json
.chglog/: config.yml
.errors/: errors_connector_mgmt.json  errors_kafka_instance.json  errors_kafka_mgmt.json  errors_srs_mgmt.json  index.js
.github/workflows/: api-update.yaml  build.yaml  commit_lint.yaml  fetch_api_client.yaml  generate.yaml  generate_errors.yaml  release.yaml
.github/workflows/tests/: release-event.json
.openapi/: connector_mgmt.yaml  kafka-admin-rest.yaml  kafka-admin-rest.yml  kas-fleet-manager.yaml  openapi.yaml  registry-instance-rest.yaml  registry-instance.json  rhose-api.yaml  service-accounts.yaml  smartevents_mgmt.yaml  smartevents_mgmt_v2.yaml  srs-fleet-manager.json
docs/: CONTRIBUTING.md  README.md  apilevels.md  authentication.md  instanceauth.md  packaging.md
examples/: pom.xml
examples/src/integration-test/java/com/redhat/cloud/: KafkaInstanceIT.java  KafkaManagementIT.java  ServiceAccountIT.java  ServiceRegistryIT.java
examples/src/test/java/com/redhat/cloud/: KafkaInstanceIT.java  KafkaManagementIT.java  ServiceAccountIT.java  ServiceRegistryIT.java
scripts/: build.sh  fetch_api.sh  generate.sh  install.sh  release.sh
scripts/errors/: ApiErrorType.java  fetch-errors.sh  generate-errors.js  generate-errors.sh
scripts/templates/: ApiClient.mustache  JSON.mustache  api.mustache  pom.mustache
