<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.cloud</groupId>
    <artifactId>rhoas-sdk-java</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>app-services-sdk-java</name>
    <url>http://console.redhat.com</url>
    <modules>
        <module>packages/connector-management-sdk</module>
        <module>packages/kafka-management-sdk</module>
        <module>packages/registry-management-sdk</module>
        <module>packages/kafka-instance-sdk</module>
        <module>packages/smartevents-management-sdk</module>
        <module>packages/service-accounts-sdk</module>
        <module>examples</module>
    </modules>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
     </distributionManagement>
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <quarkus.version>2.7.0.Final</quarkus.version>
        <log4j2.version>2.13.3</log4j2.version>

    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.18.0</version>
                <configuration>
                    <configFile>${project.parent.basedir}/source/eclipse-formatter-config.xml</configFile>
                    <encoding>UTF-8</encoding>
                </configuration>
                </plugin>
            <plugin>
                <groupId>net.nicoulaj.maven.plugins</groupId>
                <artifactId>checksum-maven-plugin</artifactId>
                <version>1.11</version>
                <executions>
                    <execution>
                    <goals>
                        <goal>artifacts</goal>
                    </goals>
                    </execution>
                </executions>
                <configuration>
                <algorithms>
                    <algorithm>SHA-256</algorithm>
                </algorithms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <dependencies>

                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.3.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.8.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
